In [2]:
import pandas as pd

data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

df = pd.DataFrame(data)

In [11]:
df[(df['평점']>=9.0 | df['관객 수'] >=1700)]

TypeError: Cannot perform 'ror_' with a dtyped [int64] array and scalar of type [bool]

In [12]:
df= pd.read_csv('data/stuscore.csv',index_col='번호')

In [14]:
df = pd.read_excel('data/people.xlsx',skiprows=2,usecols='B:G',index_col="행정기관")
df.head()

c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

               총인구수         세대수  세대당 인구      남자 인구수      여자 인구수
행정기관
전국       51,175,725  24,212,185    2.11  25,474,633  25,701,092
서울특별시     9,331,860   4,498,689    2.07   4,501,804   4,830,056
부산광역시     3,256,408   1,573,173    2.07   1,584,035   1,672,373
대구광역시     2,359,159   1,107,916    2.13   1,156,613   1,202,546
인천광역시     3,033,844   1,385,644    2.19   1,515,919   1,517,925

In [ ]:
df['총인구수'].str.replace(",","").astype(int)
df.info()

행정기관
전국           51,175,725
서울특별시         9,331,860
부산광역시         3,256,408
대구광역시         2,359,159
인천광역시         3,033,844
광주광역시         1,400,827
대전광역시         1,439,393
울산광역시         1,094,460
세종특별자치시         391,992
경기도          13,702,756
강원특별자치도       1,512,088
충청북도          1,590,735
충청남도          2,135,908
전북특별자치도       1,732,439
전라남도          1,785,003
경상북도          2,522,609
경상남도          3,218,731
제주특별자치도         667,513
Name: 총인구수, dtype: object

In [16]:
df= pd.read_csv('data/stuscore.csv',index_col='번호')

In [17]:
filt = df['이름'].str.startswith('S')
filt = df['이름'].str.startswith('홍')
df[filt]

     이름  국어  영어  수학
번호
1   홍길동  71  80  74
7   홍길자  52  75  86
8   홍길순  88  80  61

In [19]:
df[df['이름'].str.endswith('e')]

             이름   국어   영어  수학
번호
20       Eunice   92   76  79
21        Drake   82   51  96
25          Dee   50   67  85
42     Shirlene   64   96  83
43     Genvieve   60   61  79
45        Issie   52   76  88
48       Stacee   93   83  90
49        Minne  100   93  89
50      Maurise   87   64  56
53       Martie   64  100  91
55      Arleyne   50   53  91
56       Munroe   88   79  70
61  Barbaraanne   80   60  53
62  Barbaraanne   79   61  64
63      Lizette   56   88  77
70       Homere   62   62  74
72      Maurise   76   96  90
74       Minnie   56   80  98
81       Grayce   92   55  73
83        Nixie   82   76  91
85     Christye   60   92  82
86     Karlotte   98   98  99
87        Aimee   61   80  93
95        Paule   75   67  99
96       Robbie   50   99  92

In [20]:
df[df['이름'].str.contains('순')]

     이름  국어  영어  수학
번호
2   유관순  53  91  75
3   이순신  53  83  78
8   홍길순  88  80  61

In [ ]:
df[df['이름'].str.lower().str.contains('a')].count()

df['이름'].str.upper()
df[df['이름'].str.upper().str.contains('A')].count()

이름    48
국어    48
영어    48
수학    48
dtype: int64

In [ ]:
df = pd.read_excel('data/score.xlsx',index_col="Unnamed: 0")
df.rename(index={"Unnamed: 0":"지원번호"})
df

  Unnamed: 0   이름    학교    키   국어   영어   수학  과학  사회        SW특기
0         1번  홍길동   가산고  197   90   85  100  95  85      Python
1         2번  유관순   가산고  184   40   35   50  55  25        Java
2         3번  이순신   가산고  168   80   75   70  80  75  Javascript
3         4번  강감찬   가산고  187   40   60   70  75  80         NaN
4         5번   김구   가산고  188   15   20   10  35  10         NaN
5         6번  김유신  디지털고  202   80  100   95  85  80           C
6         7번  홍길자  디지털고  188   55   65   45  40  35      PYTHON
7         8번  홍길순  디지털고  190  100   85   90  95  95          C#